{"version": 2, "width": 129, "height": 24, "timestamp": 1717252047, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.09181, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.297731, "o", "b"]
[1.470741, "o", "r"]
[1.710739, "o", "a"]
[1.903306, "o", "i"]
[1.949498, "o", "n"]
[2.31456, "o", "-"]
[2.955215, "o", "e"]
[3.142447, "o", "v"]
[3.265337, "o", "e"]
[3.380437, "o", "n"]
[3.827948, "o", "\r\n\u001b[?2004l\r"]
[3.873025, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.568117, "o", "A"]
[5.950355, "o", "\r\nHello, A!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 6\r\nYour answer: "]
[7.556182, "o", "y"]
[7.719025, "o", "e"]
[7.915689, "o", "s"]
[8.182093, "o", "\r\n"]
[8.182456, "o", "Correct!\r\nQuestion: 29\r\nYour answer: "]
[9.120965, "o", "n"]
[9.591506, "o", "o"]
[10.229039, "o", "\r\nCorrect!\r\nQuestion: 81\r\nYour answer: "]
[11.513623, "o", "n"]
[12.024961, "o", "\b \b"]
[13.063316, "o", "n"]
[13.2559, "o", "o"]
[13.571337, "o", "\r\n"]
[13.571727, "o", "Correct!\r\nCongratulations, A!\r\n"]
[13.579046, "o", "\u001b[?2004h"]
[13.579187, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[21.232505, "o", "b"]
[21.4465, "o", "r"]
[21.675602, "o", "a"]
[21.891848, "o", "i"]
[21.963088, "o", "n"]
[22.397271, "o", "-"]
[23.549582, "o", "e"]
[23.665663, "o", "v"]
[23.775182, "o", "e"]
[23.842522, "o", "n"]
[24.225076, "o", "\r\n\u001b[?2004l\r"]
[24.272421, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.186531, "o", "B"]
[25.569507, "o", "\r\n"]
[25.569891, "o", "Hello, B!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 34\r\nYour answer: "]
[27.368776, "o", "n"]
[27.537074, "o", "o"]
[27.850951, "o", "\r\n"]
[27.851461, "o", "'no' is wrong answer ;(.\r\nCorrect answer was 'yes'.Let's try again, B!\r\n"]
[27.858812, "o", "\u001b[?2004h"]
[27.85907, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.169873, "o", "b"]
[29.307268, "o", "r"]
[29.487332, "o", "a"]
[29.703812, "o", "i"]
[29.774989, "o", "n"]
[30.177653, "o", "-"]
[30.538512, "o", "c"]
[30.723668, "o", "a"]
[30.802079, "o", "l"]
[30.968528, "o", "c"]
[31.749631, "o", "\r\n\u001b[?2004l\r"]
[31.796616, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.746153, "o", "A"]
[34.239408, "o", "\r\nHello, A!\r\nWhat is the result of the expression?\r\nQuestion: 34 * 71\r\nYour answer: "]
[44.384525, "o", "2"]
[44.538398, "o", "4"]
[44.847867, "o", "1"]
[45.621807, "o", "4"]
[46.530138, "o", "\r\nCorrect!\r\nQuestion: 72 * 51\r\nYour answer: "]
[57.380337, "o", "3"]
[58.267316, "o", "6"]
[58.456424, "o", "7"]
[59.334324, "o", "2"]
[60.029936, "o", "\r\nCorrect!\r\nQuestion: 98 - 92\r\nYour answer: "]
[63.228801, "o", "6"]
[64.311374, "o", "\r\n"]
[64.31184, "o", "Correct!\r\nCongratulations, A!\r\n"]
[64.322614, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[65.914821, "o", "b"]
[66.103389, "o", "r"]
[66.27364, "o", "a"]
[66.47437, "o", "i"]
[66.545443, "o", "n"]
[66.889159, "o", "-"]
[67.231006, "o", "c"]
[67.523371, "o", "a"]
[68.212251, "o", "l"]
[68.451598, "o", "c"]
[68.804979, "o", "\r\n\u001b[?2004l\r"]
[68.848969, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[70.373439, "o", "B"]
[70.585145, "o", "\r\nHello, B!\r\nWhat is the result of the expression?\r\nQuestion: 22 - 92\r\nYour answer: "]
[73.138917, "o", "-"]
[74.087693, "o", "6"]
[74.985412, "o", "0"]
[75.77295, "o", "\r\n"]
[75.773538, "o", "'-60' is wrong answer ;(.\r\nCorrect answer was '-70'.Let's try again, B!\r\n"]
[75.784444, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[77.487375, "o", "b"]
[77.664435, "o", "r"]
[77.862972, "o", "a"]
[78.428179, "o", "i"]
[78.561956, "o", "n"]
[79.229387, "o", "-"]
[80.185843, "o", "g"]
[80.388246, "o", "c"]
[80.659727, "o", "d"]
[81.398369, "o", "\r\n\u001b[?2004l\r"]
[81.44321, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[84.259446, "o", "A"]
[84.689653, "o", "\r\n"]
[84.689954, "o", "Hello, A!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 93 90\r\nYour answer: "]
[90.791137, "o", "3"]
[92.265323, "o", "\r\nCorrect!\r\nQuestion: 27 74\r\nYour answer: "]
[107.093434, "o", "1"]
[107.964937, "o", "\r\nCorrect!\r\nQuestion: 39 86\r\nYour answer: "]
[124.462724, "o", "1"]
[125.138276, "o", "\r\n"]
[125.141302, "o", "Correct!\r\nCongratulations, A!\r\n"]
[125.149898, "o", "\u001b[?2004h"]
[125.150284, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[126.99981, "o", "b"]
[127.165887, "o", "r"]
[127.471286, "o", "a"]
[127.67103, "o", "i"]
[127.757015, "o", "n"]
[128.006499, "o", "-"]
[128.718698, "o", "g"]
[128.908102, "o", "c"]
[129.12611, "o", "d"]
[129.84919, "o", "\r\n\u001b[?2004l\r"]
[129.893732, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[131.250655, "o", "B"]
[131.505651, "o", "\r\n"]
[131.506164, "o", "Hello, B!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 27 55\r\nYour answer: "]
[135.07306, "o", "3"]
[136.075737, "o", "\r\n'3' is wrong answer ;(.\r\nCorrect answer was '1'.Let's try again, B!\r\n"]
[136.083101, "o", "\u001b[?2004h"]
[136.083263, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[137.54286, "o", "b"]
[137.704875, "o", "r"]
[137.891885, "o", "a"]
[138.107327, "o", "i"]
[138.219685, "o", "n"]
[138.526758, "o", "-"]
[139.628707, "o", "p"]
[140.108944, "o", "r"]
[140.315699, "o", "o"]
[140.606243, "o", "g"]
[140.836091, "o", "r"]
[141.079355, "o", "e"]
[141.294429, "o", "s"]
[141.606789, "o", "s"]
[141.839924, "o", "i"]
[142.466206, "o", "o"]
[142.733979, "o", "n"]
[143.671654, "o", "\r\n\u001b[?2004l\r"]
[143.719563, "o", "Welcome to the Brain Games!"]
[143.720245, "o", "\r\n"]
[143.720632, "o", "May I have your name? "]
[145.146801, "o", "A"]
[145.700042, "o", "\r\n"]
[145.700297, "o", "Hello, A!\r\nWhat number is missing in the progression?\r\nQuestion: 44 53 62 71 80 89 98 .. 116\r\nYour answer: "]
[151.615058, "o", "1"]
[152.091364, "o", "0"]
[159.724996, "o", "7"]
[160.931342, "o", "\r\nCorrect!\r\nQuestion: .. 44 45 46 47 48 49 50\r\nYour answer: "]
[164.034119, "o", "4"]
[164.118123, "o", "3"]
[164.766983, "o", "\r\n"]
[164.767544, "o", "Correct!\r\nQuestion: 91 94 97 100 .. 106 109 112 115 118\r\nYour answer: "]
[167.948451, "o", "1"]
[168.459129, "o", "0"]
[168.920876, "o", "3"]
[170.241169, "o", "\r\nCorrect!\r\nCongratulations, A!\r\n"]
[170.246885, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[171.978539, "o", "b"]
[172.128123, "o", "r"]
[172.374577, "o", "a"]
[172.769542, "o", "i"]
[172.881482, "o", "n"]
[173.610948, "o", "-"]
[174.573976, "o", "p"]
[174.996504, "o", "r"]
[175.353359, "o", "o"]
[175.6279, "o", "g"]
[175.889289, "o", "r"]
[175.982309, "o", "e"]
[176.22629, "o", "s"]
[176.477137, "o", "s"]
[176.639528, "o", "i"]
[176.900881, "o", "o"]
[177.096289, "o", "n"]
[178.796542, "o", "\r\n\u001b[?2004l\r"]
[178.840843, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[180.319577, "o", "B"]
[181.044937, "o", "\r\nHello, B!\r\nWhat number is missing in the progression?\r\nQuestion: 69 .. 85 93 101 109\r\nYour answer: "]
[187.903673, "o", "7"]
[188.42692, "o", "6"]
[189.219604, "o", "\r\n'76' is wrong answer ;(.\r\nCorrect answer was '77'.Let's try again, B!\r\n"]
[189.22883, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[190.924842, "o", "b"]
[191.103303, "o", "r"]
[191.265566, "o", "a"]
[191.474896, "o", "p"]
[191.957522, "o", "\b\u001b[K"]
[192.254904, "o", "-"]
[192.81216, "o", "\b\u001b[K"]
[193.6183, "o", "i"]
[193.845137, "o", "n"]
[194.198412, "o", "-"]
[195.976687, "o", "p"]
[196.417614, "o", "r"]
[196.597755, "o", "i"]
[196.852761, "o", "m"]
[196.999619, "o", "e"]
[197.916703, "o", "\r\n\u001b[?2004l\r"]
[197.964265, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[198.752084, "o", "A"]
[199.096247, "o", "\r\nHello, A!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 12\r\nYour answer: "]
[201.212027, "o", "n"]
[201.621237, "o", "o"]
[202.330152, "o", "\r\n"]
[202.331024, "o", "Correct!\r\nQuestion: 30\r\nYour answer: "]
[203.430313, "o", "n"]
[203.667715, "o", "o"]
[204.933176, "o", "\r\nCorrect!\r\nQuestion: 65\r\nYour answer: "]
[206.139721, "o", "n"]
[206.328429, "o", "o"]
[207.121244, "o", "\r\nCorrect!\r\nCongratulations, A!\r\n"]
[207.132572, "o", "\u001b[?2004h"]
[207.132753, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[208.684638, "o", "b"]
[208.910103, "o", "r"]
[209.065372, "o", "a"]
[209.273052, "o", "i"]
[209.38691, "o", "n"]
[209.995634, "o", "-"]
[210.947396, "o", "p"]
[211.380226, "o", "r"]
[211.518747, "o", "i"]
[211.932703, "o", "m"]
[212.061118, "o", "m"]
[212.579236, "o", "="]
[212.693414, "o", "e"]
[213.084444, "o", "\b\u001b[K"]
[213.307757, "o", "\b\u001b[K"]
[213.44895, "o", "\b\u001b[K"]
[213.555172, "o", "e"]
[214.865411, "o", "\r\n"]
[214.866094, "o", "\u001b[?2004l\r"]
[214.910647, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[216.032128, "o", "B"]
[216.303674, "o", "\r\nHello, B!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 66\r\nYour answer: "]
[218.596986, "o", "y"]
[218.784923, "o", "e"]
[218.974909, "o", "s"]
[219.603644, "o", "\r\n'yes' is wrong answer ;(.\r\nCorrect answer was 'no'.Let's try again, B!\r\n"]
[219.612145, "o", "\u001b[?2004h"]
[219.612599, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[221.691927, "o", "e"]
[221.982398, "o", "x"]
[222.320774, "o", "e"]
[222.702797, "o", "t"]
[223.001017, "o", "\b\u001b[K"]
[223.154074, "o", "\b\u001b[K"]
[223.585485, "o", "i"]
[223.949374, "o", "t"]
[224.619884, "o", "\r\n\u001b[?2004l\rexit\r\n"]
