{"version": 2, "width": 80, "height": 24, "timestamp": 1717139149, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033309, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.305233, "o", "b"]
[1.508504, "o", "r"]
[1.809689, "o", "a"]
[2.090327, "o", "i"]
[2.185054, "o", "n"]
[4.475309, "o", "-"]
[5.189841, "o", "e"]
[5.315691, "o", "v"]
[5.420966, "o", "e"]
[5.553102, "o", "n"]
[6.836931, "o", "\r\n\u001b[?2004l\r"]
[6.89098, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.739714, "o", "A"]
[9.530069, "o", "\r\n"]
[10.531814, "o", "Hello, A!\r\n"]
[12.534235, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.535425, "o", "Question: 9\r\n"]
[14.536597, "o", "Your answer: "]
[15.64699, "o", "n"]
[15.864065, "o", "o"]
[16.949791, "o", "\r\n"]
[17.951616, "o", "Correct!\r\n"]
[18.952603, "o", "Question: 88\r\n"]
[19.953855, "o", "Your answer: "]
[20.294529, "o", "y"]
[20.584889, "o", "e"]
[20.827312, "o", "s"]
[21.459918, "o", "\r\n"]
[22.461194, "o", "Correct!\r\n"]
[23.462425, "o", "Question: 28\r\n"]
[24.350279, "o", "y"]
[24.463638, "o", "Your answer: "]
[26.373863, "o", "y"]
[26.671399, "o", "e"]
[26.927766, "o", "s"]
[27.705979, "o", "\r\n"]
[28.707264, "o", "'yyes' is wrong answer ;(.\r\nCorrect answer was 'yes'.\r\n"]
[29.708512, "o", "Let's try again, A!\r\n"]
[29.722795, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.780934, "o", "b"]
[32.009629, "o", "r"]
[32.292044, "o", "a"]
[32.576165, "o", "i"]
[32.65561, "o", "n"]
[33.428879, "o", "-"]
[33.743712, "o", "e"]
[33.86714, "o", "v"]
[33.985211, "o", "e"]
[34.020752, "o", "n"]
[34.877195, "o", "\r\n\u001b[?2004l\r"]
[34.928002, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.044659, "o", "B"]
[37.383046, "o", "\r\n"]
[38.384284, "o", "Hello, B!\r\n"]
[40.38664, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[41.387881, "o", "Question: 98\r\n"]
[42.388618, "o", "Your answer: "]
[42.397166, "o", "n"]
[42.593935, "o", "o"]
[43.567944, "o", "\r\n"]
[44.569615, "o", "'no' is wrong answer ;(.\r\nCorrect answer was 'yes'.\r\n"]
[45.570868, "o", "Let's try again, B!\r\n"]
[45.585577, "o", "\u001b[?2004h"]
[45.586173, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[46.302591, "o", "b"]
[46.584079, "o", "r"]
[46.866026, "o", "a"]
[47.134808, "o", "i"]
[47.222976, "o", "n"]
[47.842605, "o", "-"]
[48.382535, "o", "c"]
[48.61571, "o", "a"]
[48.813605, "o", "l"]
[49.233886, "o", "c"]
[50.60123, "o", "\r\n\u001b[?2004l\r"]
[50.653594, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.10717, "o", "A"]
[53.529697, "o", "\r\n"]
[54.530966, "o", "Hello, A!\r\n"]
[56.532558, "o", "What is the result of the expression?\r\n"]
[57.533828, "o", "Question: 25 * 16\r\n"]
[58.535035, "o", "Your answer: "]
[62.628468, "o", "e"]
[63.867085, "o", "\b \b"]
[64.354773, "o", "4"]
[65.122041, "o", "0"]
[65.301906, "o", "0"]
[67.556379, "o", "\r\n"]
[68.557662, "o", "Correct!\r\n"]
[69.558928, "o", "Question: 34 * 98\r\n"]
[70.56014, "o", "Your answer: "]
[86.14318, "o", "3"]
[86.314245, "o", "3"]
[86.479599, "o", "3"]
[86.641643, "o", "2"]
[87.633837, "o", "\r\n"]
[88.635704, "o", "Correct!\r\n"]
[89.636974, "o", "Question: 1 + 40\r\n"]
[90.638201, "o", "Your answer: "]
[91.586704, "o", "4"]
[92.403418, "o", "1"]
[93.295994, "o", "\r\n"]
[94.297276, "o", "Correct!\r\n"]
[95.298533, "o", "Congratulations, A!\r\n"]
[95.312999, "o", "\u001b[?2004h"]
[95.313751, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[96.766474, "o", "b"]
[97.384137, "o", "r"]
[97.601545, "o", "a"]
[97.815912, "o", "i"]
[97.922354, "o", "n"]
[98.175284, "o", "-"]
[98.472067, "o", "c"]
[98.669805, "o", "a"]
[98.820387, "o", "l"]
[99.004663, "o", "c"]
[99.653526, "o", "\r\n\u001b[?2004l\r"]
[99.702659, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[101.043606, "o", "B"]
[102.495033, "o", "\r\n"]
[103.496269, "o", "Hello, B!\r\n"]
[105.497678, "o", "What is the result of the expression?\r\n"]
[106.498993, "o", "Question: 78 + 66\r\n"]
[107.500265, "o", "Your answer: "]
[111.086587, "o", "1"]
[111.570899, "o", "5"]
[111.69856, "o", "4"]
[113.741755, "o", "\r\n"]
[114.743041, "o", "'154' is wrong answer ;(.\r\nCorrect answer was '144'.\r\n"]
[115.744313, "o", "Let's try again, B!\r\n"]
[115.758801, "o", "\u001b[?2004h"]
[115.759598, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[126.083221, "o", "b"]
[126.534863, "o", "r"]
[126.762926, "o", "a"]
[126.970495, "o", "i"]
[127.059983, "o", "n"]
[127.654769, "o", "-"]
[129.883466, "o", "g"]
[131.849454, "o", "c"]
[132.281263, "o", "d"]
[133.085823, "o", "\r\n\u001b[?2004l\r"]
[133.138076, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[134.992305, "o", "A"]
[135.634105, "o", "\r\n"]
[136.635868, "o", "Hello, A!\r\n"]
[138.63765, "o", "Find the greatest common divisor of given numbers.\r\n"]
[139.638996, "o", "Question: 39 91\r\n"]
[140.640188, "o", "Your answer: "]
[146.709403, "o", "1"]
[147.363127, "o", "\r\n"]
[148.364452, "o", "'1' is wrong answer ;(.\r\nCorrect answer was '13'.\r\n"]
[149.36573, "o", "Let's try again, A!\r\n"]
[149.380554, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[151.812422, "o", "b"]
[152.635743, "o", "r"]
[152.89629, "o", "a"]
[153.106874, "o", "i"]
[153.220076, "o", "n"]
[153.716583, "o", "-"]
[154.388139, "o", "g"]
[154.844653, "o", "c"]
[155.131343, "o", "d"]
[156.810747, "o", "\r\n\u001b[?2004l\r"]
[156.861252, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[158.836013, "o", "B"]
[159.633752, "o", "\r\n"]
[160.635005, "o", "Hello, B!\r\n"]
[162.637395, "o", "Find the greatest common divisor of given numbers.\r\n"]
[163.638649, "o", "Question: 19 7\r\n"]
[164.639863, "o", "Your answer: "]
[166.105417, "o", "1"]
[166.956789, "o", "\r\n"]
[167.958091, "o", "Correct!\r\n"]
[168.95934, "o", "Question: 12 29\r\n"]
[169.960566, "o", "Your answer: "]
[175.033851, "o", "1"]
[178.244151, "o", "\r\n"]
[179.245446, "o", "Correct!\r\n"]
[180.246692, "o", "Question: 85 89\r\n"]
[181.247907, "o", "Your answer: "]
[187.475064, "o", "1"]
[191.152086, "o", "\r\n"]
[192.153392, "o", "Correct!\r\n"]
[193.154659, "o", "Congratulations, B!\r\n"]
[193.169411, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[195.314242, "o", "b"]
[195.510558, "o", "r"]
[195.750347, "o", "a"]
[195.947183, "o", "i"]
[196.034413, "o", "n"]
[196.294341, "o", "-"]
[196.779894, "o", "p"]
[197.025786, "o", "r"]
[197.222617, "o", "o"]
[197.47374, "o", "g"]
[197.585937, "o", "r"]
[197.723219, "o", "e"]
[198.051134, "o", "d"]
[198.459109, "o", "\b\u001b[K"]
[198.566837, "o", "s"]
[198.766692, "o", "s"]
[198.891802, "o", "i"]
[199.106111, "o", "o"]
[199.271243, "o", "n"]
[199.884394, "o", "\r\n\u001b[?2004l\r"]
[200.334496, "o", "Traceback (most recent call last):\r\n  File \"/home/andrew/.local/bin/brain-progression\", line 5, in <module>\r\n"]
[200.334916, "o", "    from brain_progression.scripts.brain_progression import main\r\nModuleNotFoundError: No module named 'brain_progression'\r\n"]
[200.363943, "o", "\u001b[?2004h"]
[200.364205, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[208.00238, "o", "e"]
[208.241693, "o", ","]
[208.654227, "o", "\b\u001b[K"]
[208.773132, "o", "x"]
[208.995262, "o", "e"]
[209.226393, "o", "i"]
[209.630679, "o", "\b\u001b[K"]
[209.81069, "o", "\b\u001b[K"]
[210.025738, "o", "i"]
[210.170901, "o", "t"]
[210.81423, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[210.846811, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[212.610753, "o", "b"]
[213.183995, "o", "r"]
[213.394313, "o", "a"]
[213.602125, "o", "i"]
[213.655418, "o", "n"]
[214.077374, "o", "-"]
[214.666861, "o", "p"]
[214.935365, "o", "r"]
[215.063852, "o", "e"]
[215.182828, "o", "o"]
[215.583738, "o", "\b\u001b[K"]
[215.756516, "o", "\b\u001b[K"]
[215.984048, "o", "o"]
[216.22661, "o", "g"]
[216.34488, "o", "r"]
[216.472866, "o", "e"]
[216.934386, "o", "s"]
[217.129699, "o", "s"]
[217.317027, "o", "i"]
[217.53609, "o", "o"]
[217.653731, "o", "n"]
[218.436199, "o", "\r\n\u001b[?2004l\r"]
[218.489991, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[219.682059, "o", "A"]
[219.959646, "o", "\r\n"]
[220.960897, "o", "Hello, A!\r\n"]
[222.963088, "o", "What number is missing in the progression?\r\n"]
[223.964342, "o", "Question: Question: 13 20 27 34 41 ..\r\n"]
[224.965588, "o", "Your answer: "]
[228.394815, "o", "4"]
[229.073373, "o", "8"]
[229.461961, "o", "\r\n"]
[230.464592, "o", "Correct!\r\n"]
[231.463492, "o", "Question: Question: 96 98 .. 102 104 106 108 110\r\n"]
[232.464809, "o", "Your answer: "]
[234.949592, "o", "1"]
[235.228457, "o", "0"]
[235.400706, "o", "0"]
[235.664991, "o", "\r\n"]
[235.672833, "o", "\\"]
[236.666295, "o", "Correct!\r\n"]
[237.667555, "o", "Question: Question: 65 70 75 80 .. 90 95 100 105 110\r\n"]
[238.668841, "o", "Your answer: "]
[242.256936, "o", "8"]
[242.598495, "o", "5"]
[242.996887, "o", "\r\n"]
[243.998055, "o", "'\\85' is wrong answer ;(.\r\nCorrect answer was '85'.\r\n"]
[244.999216, "o", "Let's try again, A!\r\n"]
[245.010854, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[246.971903, "o", "n"]
[247.506431, "o", "\b\u001b[K"]
[247.629579, "o", "b"]
[247.987612, "o", "r"]
[248.180224, "o", "a"]
[248.354064, "o", "i"]
[248.471282, "o", "n"]
[248.714674, "o", "-"]
[249.081728, "o", "p"]
[249.428048, "o", "r"]
[249.845767, "o", "o"]
[250.297252, "o", "g"]
[250.683913, "o", "r"]
[250.81518, "o", "e"]
[251.109787, "o", "s"]
[251.337842, "o", "s"]
[251.471801, "o", "i"]
[251.667052, "o", "o"]
[251.789675, "o", "n"]
[252.069014, "o", "\r\n\u001b[?2004l\r"]
[252.113034, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[253.410542, "o", "B"]
[253.603679, "o", "\r\n"]
[254.604709, "o", "Hello, B!\r\n"]
[256.607041, "o", "What number is missing in the progression?\r\n"]
[257.608629, "o", "Question: Question: 78 88 .. 108 118 128 138 148\r\n"]
[258.608792, "o", "Your answer: "]
[258.625607, "o", "2"]
[260.171919, "o", "\r\n"]
[261.172744, "o", "'2' is wrong answer ;(.\r\nCorrect answer was '98'.\r\n"]
[262.174269, "o", "Let's try again, B!\r\n"]
[262.187146, "o", "\u001b[?2004h"]
[262.188018, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[263.303365, "o", "e"]
[263.568926, "o", "x"]
[263.800333, "o", "i"]
[263.992532, "o", "t"]
[264.16662, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[264.394707, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[266.029408, "o", "b"]
[266.207271, "o", "r"]
[266.447118, "o", "a"]
[266.676296, "o", "i"]
[266.758123, "o", "n"]
[267.363967, "o", "-"]
[267.715222, "o", "p"]
[268.284393, "o", "r"]
[268.487627, "o", "i"]
[268.690934, "o", "m"]
[268.868522, "o", "e"]
[269.120846, "o", "\r\n\u001b[?2004l\r"]
[269.212015, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[270.641445, "o", "B"]
[270.8925, "o", "\r\n"]
[271.893782, "o", "Hello, B!\r\n"]
[273.896099, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[274.897311, "o", "Question: Question: 41\r\n"]
[275.898483, "o", "Your answer: "]
[281.133914, "o", "y"]
[281.40761, "o", "e"]
[281.673141, "o", "s"]
[282.357843, "o", "\r\n"]
[283.359136, "o", "Correct!\r\n"]
[284.360394, "o", "Question: Question: 32\r\n"]
[285.361665, "o", "Your answer: "]
[285.889587, "o", "n"]
[286.525294, "o", "o"]
[286.919, "o", "\r\n"]
[287.920319, "o", "Correct!\r\n"]
[288.921535, "o", "Question: Question: 98\r\n"]
[289.922565, "o", "Your answer: "]
[290.187392, "o", "n"]
[290.453083, "o", "o"]
[290.878501, "o", "\r\n"]
[291.879625, "o", "Correct!\r\n"]
[292.880941, "o", "Congratulations, B!\r\n"]
[292.897548, "o", "\u001b[?2004h"]
[292.898425, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[294.356419, "o", "b"]
[294.586748, "o", "r"]
[294.750911, "o", "a"]
[295.021386, "o", "i"]
[295.108959, "o", "n"]
[295.608094, "o", "-"]
[296.163867, "o", "p"]
[296.638469, "o", "r"]
[296.812496, "o", "i"]
[297.04407, "o", "m"]
[297.224956, "o", "e"]
[297.635844, "o", "\r\n\u001b[?2004l\r"]
[297.757937, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[298.694299, "o", "A"]
[298.973468, "o", "\r\n"]
[299.974671, "o", "Hello, A!\r\n"]
[301.977021, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[302.977815, "o", "Question: Question: 15\r\n"]
[303.979012, "o", "Your answer: "]
[304.152595, "o", "y"]
[304.752607, "o", "e"]
[304.981201, "o", "s"]
[305.651201, "o", "\r\n"]
[306.652334, "o", "'yes' is wrong answer ;(.\r\nCorrect answer was 'no'.\r\n"]
[307.652621, "o", "Let's try again, A!\r\n"]
[307.667547, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[308.64619, "o", "e"]
[309.48079, "o", "x"]
[310.647948, "o", "i"]
[311.310243, "o", "t"]
[311.563586, "o", "\r\n\u001b[?2004l\rexit\r\n"]
