{"version": 2, "width": 129, "height": 24, "timestamp": 1717247365, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.275899, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.220738, "o", "b"]
[1.394504, "o", "r"]
[1.614958, "o", "a"]
[1.823484, "o", "i"]
[1.910587, "o", "n"]
[3.793195, "o", "-"]
[4.414126, "o", "e"]
[4.547572, "o", "v"]
[4.656196, "o", "e"]
[4.709871, "o", "n"]
[5.142953, "o", "\r\n\u001b[?2004l\r"]
[5.208238, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.877609, "o", "J"]
[8.145629, "o", "o"]
[8.928038, "o", "h"]
[9.124661, "o", "n"]
[9.594882, "o", "\r\n"]
[9.59524, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 92\r\nYour answer: "]
[11.638093, "o", "e"]
[12.377654, "o", "\b \b"]
[13.312309, "o", "y"]
[13.5903, "o", "e"]
[13.868165, "o", "s"]
[15.36623, "o", "\r\nCorrect!\r\nQuestion: 53\r\nYour answer: "]
[16.373304, "o", "n"]
[16.612192, "o", "o"]
[17.142432, "o", "\r\nCorrect!\r\nQuestion: 14\r\nYour answer: "]
[18.58339, "o", "y"]
[18.821947, "o", "e"]
[19.054906, "o", "s"]
[19.269024, "o", "\r\nCorrect!\r\nCongratulations, John!\r\n"]
[19.277982, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.784765, "o", "b"]
[20.976876, "o", "r"]
[21.178082, "o", "a"]
[21.433932, "o", "i"]
[21.983748, "o", "n"]
[22.49072, "o", "="]
[23.133285, "o", "\b\u001b[K"]
[23.438822, "o", "-"]
[23.859607, "o", "e"]
[24.044278, "o", "v"]
[24.25859, "o", "n"]
[24.848611, "o", "\b\u001b[K"]
[24.943625, "o", "e"]
[25.116801, "o", "n"]
[25.435395, "o", "\r\n\u001b[?2004l\r"]
[25.493856, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.561123, "o", "J"]
[28.12704, "o", "a"]
[28.849055, "o", "c"]
[29.061644, "o", "k"]
[29.593493, "o", "\r\n"]
[29.593714, "o", "Hello, Jack!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 21\r\nYour answer: "]
[30.803923, "o", "n"]
[31.022594, "o", "o"]
[31.323147, "o", "\r\n"]
[31.323547, "o", "Correct!\r\nQuestion: 98\r\nYour answer: "]
[32.384003, "o", "y"]
[32.597209, "o", "e"]
[32.804655, "o", "s"]
[33.012303, "o", "\r\nCorrect!\r\nQuestion: 25\r\nYour answer: "]
[33.887344, "o", "n"]
[34.102844, "o", "o"]
[34.72609, "o", "\r\nCorrect!\r\nCongratulations, Jack!\r\n"]
[34.731505, "o", "\u001b[?2004h"]
[34.732273, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[35.917074, "o", "b"]
[37.763802, "o", "r"]
[37.98139, "o", "a"]
[38.230707, "o", "i"]
[38.40259, "o", "n"]
[38.942369, "o", "-"]
[39.216098, "o", "e"]
[39.352722, "o", "v"]
[39.479918, "o", "e"]
[39.482226, "o", "n"]
[41.115748, "o", "\r\n\u001b[?2004l\r"]
[41.159894, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.717441, "o", "B"]
[44.819831, "o", "o"]
[45.386146, "o", "b"]
[45.747423, "o", "\r\nHello, Bob!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 77\r\nYour answer: "]
[47.381097, "o", "e"]
[47.827752, "o", "\b \b"]
[48.109314, "o", "y"]
[48.231656, "o", "e"]
[48.452827, "o", "s"]
[48.706216, "o", "\r\n'yes' is wrong answer ;(.\r\nCorrect answer was 'no'.Let's try again, Bob!\r\n"]
[48.720123, "o", "\u001b[?2004h"]
[48.720647, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[50.393947, "o", "b"]
[50.598697, "o", "r"]
[50.762867, "o", "a"]
[51.046793, "o", "i"]
[51.122636, "o", "n"]
[51.864609, "o", "="]
[52.494863, "o", "\b\u001b[K"]
[52.809431, "o", "-"]
[53.510517, "o", "c"]
[53.762348, "o", "e"]
[53.870795, "o", "l"]
[54.59063, "o", "\b\u001b[K"]
[54.789111, "o", "\b\u001b[K"]
[54.939358, "o", "a"]
[55.175768, "o", "l"]
[56.877866, "o", "c"]
[57.243312, "o", "\r\n\u001b[?2004l\r"]
[57.295268, "o", "Welcome to the Brain Games!"]
[57.296206, "o", "\r\n"]
[57.296874, "o", "May I have your name? "]
[59.107878, "o", "A"]
[59.433483, "o", "n"]
[59.583534, "o", "d"]
[60.453353, "o", "r"]
[60.820128, "o", "e"]
[61.364383, "o", "w"]
[61.760886, "o", "\r\nHello, Andrew!\r\nWhat is the result of the expression?\r\nQuestion: 28 + 94\r\nYour answer: "]
[66.947952, "o", "1"]
[67.760045, "o", "2"]
[67.982358, "o", "2"]
[71.013806, "o", "\r\nCorrect!\r\nQuestion: 15 + 53\r\nYour answer: "]
[74.040538, "o", "6"]
[75.341393, "o", "7"]
[75.988385, "o", "\b \b"]
[76.39078, "o", "8"]
[77.978528, "o", "\r\nCorrect!\r\nQuestion: 66 * 68\r\nYour answer: "]
[103.481551, "o", "4"]
[103.625746, "o", "4"]
[104.175065, "o", "8"]
[104.323797, "o", "8"]
[105.703382, "o", "\r\nCorrect!\r\nCongratulations, Andrew!\r\n"]
[105.716799, "o", "\u001b[?2004h"]
[105.717787, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[112.253978, "o", "b"]
[112.697289, "o", "r"]
[113.022815, "o", "a"]
[113.318286, "o", "i"]
[113.403859, "o", "n"]
[113.91718, "o", "="]
[114.511262, "o", "\b\u001b[K"]
[114.794313, "o", "-"]
[115.272259, "o", "c"]
[115.449641, "o", "a"]
[115.560652, "o", "l"]
[115.838284, "o", "c"]
[116.268706, "o", "\r\n\u001b[?2004l\r"]
[116.34955, "o", "Welcome to the Brain Games!"]
[116.350413, "o", "\r\n"]
[116.350727, "o", "May I have your name? "]
[116.941144, "o", "I"]
[117.524618, "o", "v"]
[117.683375, "o", "a"]
[117.820571, "o", "n"]
[118.127612, "o", "\r\n"]
[118.128111, "o", "Hello, Ivan!\r\nWhat is the result of the expression?\r\nQuestion: 81 + 53\r\nYour answer: "]
[120.278979, "o", "1"]
[120.86507, "o", "2"]
[121.042724, "o", "2"]
[121.800343, "o", "\r\n'122' is wrong answer ;(.\r\nCorrect answer was '134'.Let's try again, Ivan!\r\n"]
[121.811748, "o", "\u001b[?2004h"]
[121.812475, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[123.837306, "o", "b"]
[124.014616, "o", "r"]
[124.242729, "o", "a"]
[124.385744, "o", "a"]
[124.831908, "o", "\b\u001b[K"]
[125.524029, "o", "i"]
[125.812147, "o", "n"]
[126.409438, "o", "-"]
[127.34789, "o", "g"]
[127.583319, "o", "c"]
[127.844645, "o", "d"]
[128.452578, "o", "\r\n\u001b[?2004l\r"]
[128.510664, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[131.40933, "o", "N"]
[131.653734, "o", "i"]
[132.290436, "o", "k"]
[132.4998, "o", "o"]
[132.781561, "o", "l"]
[133.047611, "o", "a"]
[133.308965, "o", "y"]
[133.577416, "o", "\r\nHello, Nikolay!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 19 11\r\nYour answer: "]
[136.672718, "o", "1"]
[137.935694, "o", "\r\nCorrect!\r\nQuestion: 34 92\r\nYour answer: "]
[145.441604, "o", "1"]
[146.065327, "o", "\b \b"]
[146.313334, "o", "2"]
[146.755354, "o", "\r\nCorrect!\r\nQuestion: 50 22\r\nYour answer: "]
[152.37485, "o", "2"]
[153.332919, "o", "\r\n"]
[153.335105, "o", "Correct!\r\nCongratulations, Nikolay!\r\n"]
[153.34416, "o", "\u001b[?2004h"]
[153.345037, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[154.644202, "o", "j"]
[155.325492, "o", "\b\u001b[K"]
[155.508437, "o", "b"]
[155.704151, "o", "r"]
[156.142069, "o", "a"]
[156.399181, "o", "n"]
[157.002472, "o", "\b\u001b[K"]
[157.290453, "o", "i"]
[157.581695, "o", "n"]
[158.171408, "o", "-"]
[159.343343, "o", "g"]
[159.601656, "o", "c"]
[159.831302, "o", "d"]
[160.233329, "o", "\r\n\u001b[?2004l\r"]
[160.306522, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[165.007491, "o", "Y"]
[165.369179, "o", "l"]
[165.836411, "o", "i"]
[167.006587, "o", "y"]
[167.173253, "o", "a"]
[167.684546, "o", "\r\nHello, Yliya!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 20 29\r\nYour answer: "]
[172.483006, "o", "2"]
[173.555855, "o", "\b \b"]
[173.995779, "o", "3"]
[174.403306, "o", "\r\n'3' is wrong answer ;(.\r\nCorrect answer was '1'.Let's try again, Yliya!\r\n"]
[174.420956, "o", "\u001b[?2004h"]
[174.421739, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[176.664968, "o", "b"]
[177.155806, "o", "a"]
[177.630106, "o", "\b\u001b[K"]
[177.702966, "o", "r"]
[177.901487, "o", "a"]
[178.407008, "o", "i"]
[178.583884, "o", "n"]
[179.013349, "o", "-"]
[180.48287, "o", "p"]
[180.740634, "o", "r"]
[180.967089, "o", "o"]
[181.305702, "o", "g"]
[181.490234, "o", "r"]
[181.623877, "o", "e"]
[182.031953, "o", "s"]
[182.224847, "o", "s"]
[182.468293, "o", "i"]
[182.720177, "o", "o"]
[182.870969, "o", "n"]
[185.179335, "o", "\r\n\u001b[?2004l\r"]
[185.237875, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[190.004794, "o", "D"]
[190.58238, "o", "i"]
[191.116786, "o", "\b \b"]
[191.198035, "o", "e"]
[191.380067, "o", "n"]
[191.587265, "o", "i"]
[191.884715, "o", "s"]
[192.130991, "o", "\r\nHello, Denis!\r\nWhat number is missing in the progression?\r\nQuestion: 1 8 15 .. 29 36\r\nYour answer: "]
[194.963839, "o", "2"]
[195.310038, "o", "2"]
[195.642667, "o", "\r\nCorrect!\r\nQuestion: 23 .. 31 35 39 43\r\nYour answer: "]
[198.560845, "o", "2"]
[199.876763, "o", "u"]
[200.488457, "o", "\b \b"]
[201.379321, "o", "7"]
[202.346838, "o", "\r\nCorrect!\r\nQuestion: 69 79 89 .. 109 119 129\r\nYour answer: "]
[205.80037, "o", "9"]
[205.988606, "o", "9"]
[206.559446, "o", "\r\nCorrect!\r\nCongratulations, Denis!\r\n"]
[206.568105, "o", "\u001b[?2004h"]
[206.56895, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[207.876238, "o", "b"]
[208.092933, "o", "r"]
[208.252995, "o", "a"]
[208.544126, "o", "i"]
[208.655636, "o", "n"]
[208.911094, "o", "-"]
[209.273854, "o", "p"]
[209.579478, "o", "r"]
[209.801992, "o", "o"]
[210.083579, "o", "g"]
[210.199266, "o", "r"]
[210.280808, "o", "e"]
[211.025229, "o", "s"]
[211.249934, "o", "s"]
[211.395762, "o", "i"]
[211.642503, "o", "o"]
[211.805786, "o", "n"]
[212.292285, "o", "\r\n\u001b[?2004l\r"]
[212.351118, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[213.772621, "o", "R"]
[216.763264, "o", "o"]
[217.121145, "o", "c"]
[217.32092, "o", "k"]
[217.775459, "o", "\r\n"]
[217.776525, "o", "Hello, Rock!\r\nWhat number is missing in the progression?\r\nQuestion: 35 38 41 44 .. 50 53 56\r\nYour answer: "]
[222.512981, "o", "4"]
[222.992809, "o", "4"]
[223.201972, "o", "4"]
[223.583155, "o", "\r\n'444' is wrong answer ;(.\r\nCorrect answer was '47'.Let's try again, Rock!\r\n"]
[223.599034, "o", "\u001b[?2004h"]
[223.600812, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[225.153725, "o", "b"]
[225.393964, "o", "r"]
[225.590694, "o", "a"]
[225.859638, "o", "i"]
[225.957926, "o", "n"]
[226.317951, "o", "-"]
[226.969441, "o", "p"]
[227.235289, "o", "r"]
[227.422777, "o", "i"]
[227.801916, "o", "m"]
[228.057868, "o", "e"]
[229.176217, "o", "\r\n\u001b[?2004l\r"]
[229.233062, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[232.373892, "o", "B"]
[232.654899, "o", "o"]
[233.049609, "o", "r"]
[233.339943, "o", "i"]
[233.583324, "o", "s"]
[233.777578, "o", "\r\n"]
[233.778141, "o", "Hello, Boris!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 43\r\nYour answer: "]
[248.231758, "o", "n"]
[248.402309, "o", "o"]
[248.711313, "o", "\r\n"]
[248.71172, "o", "'no' is wrong answer ;(.\r\nCorrect answer was 'yes'.Let's try again, Boris!\r\n"]
[248.722648, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[250.646335, "o", "b"]
[250.884736, "o", "r"]
[251.065862, "o", "a"]
[251.445228, "o", "i"]
[251.556297, "o", "n"]
[251.791554, "o", "-"]
[252.331149, "o", "p"]
[252.570999, "o", "r"]
[253.190309, "o", "i"]
[253.382473, "o", "m"]
[253.680387, "o", "e"]
[254.053104, "o", "\r\n\u001b[?2004l\r"]
[254.123153, "o", "Welcome to the Brain Games!"]
[254.124085, "o", "\r\n"]
[254.12624, "o", "May I have your name? "]
[257.391976, "o", "a"]
[257.951313, "o", "N"]
[258.405505, "o", "N"]
[258.697901, "o", "\b \b"]
[258.877435, "o", "\b \b"]
[259.034072, "o", "\b \b"]
[259.676148, "o", "A"]
[260.010032, "o", "n"]
[260.196852, "o", "n"]
[260.395554, "o", "\r\nHello, Ann!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 10\r\nYour answer: "]
[261.844102, "o", "n"]
[262.023418, "o", "o"]
[262.355583, "o", "\r\n"]
[262.355929, "o", "Correct!\r\nQuestion: 54\r\nYour answer: "]
[263.076362, "o", "n"]
[263.24929, "o", "o"]
[263.552513, "o", "\r\n"]
[263.552884, "o", "Correct!\r\nQuestion: 34\r\nYour answer: "]
[264.2442, "o", "n"]
[264.441625, "o", "o"]
[264.807271, "o", "\r\nCorrect!\r\nCongratulations, Ann!\r\n"]
[264.826909, "o", "\u001b[?2004h"]
[264.82787, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[267.342454, "o", "e"]
[267.693136, "o", "x"]
[267.928884, "o", "i"]
[268.159389, "o", "t"]
[268.471784, "o", "\r\n\u001b[?2004l\rexit\r\n"]
