{"version": 2, "width": 126, "height": 24, "timestamp": 1715868439, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030821, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.59745, "o", "b"]
[2.927967, "o", "r"]
[3.256958, "o", "a"]
[3.540696, "o", "i"]
[3.620711, "o", "n"]
[4.179334, "o", "-"]
[5.838681, "o", "e"]
[6.020816, "o", "v"]
[6.15607, "o", "e"]
[6.343705, "o", "n"]
[6.813255, "o", "\r\n\u001b[?2004l\r"]
[6.861803, "o", "Welcome to the Brain Games!\r\n"]
[6.861956, "o", "May I have your name? "]
[8.023948, "o", "A"]
[8.308995, "o", "n"]
[8.760334, "o", "d"]
[9.059709, "o", "r"]
[9.111469, "o", "e"]
[9.776844, "o", "w"]
[10.293593, "o", "\r\nHello, Andrew!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 49\r\nYour answer: "]
[11.884734, "o", "n"]
[12.135442, "o", "o"]
[12.620512, "o", "\r\nCorrect!\r\nQuestion: 5\r\nYour answer: "]
[13.629646, "o", "n"]
[13.967201, "o", "o"]
[14.431575, "o", "\r\nCorrect!\r\nQuestion: 30\r\nYour answer: "]
[16.026314, "o", "y"]
[16.507177, "o", "e"]
[16.82205, "o", "s"]
[17.330405, "o", "\r\nCorrect!\r\nCongratulations, Andrew!\r\n"]
[17.340541, "o", "\u001b[?2004h"]
[17.340824, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.203344, "o", "b"]
[20.534616, "o", "r"]
[20.925254, "o", "a"]
[21.213328, "o", "i"]
[21.291111, "o", "n"]
[21.819114, "o", "-"]
[22.349401, "o", "e"]
[22.938083, "o", "v"]
[23.108403, "o", "e"]
[23.282676, "o", "n"]
[23.763136, "o", "\r\n\u001b[?2004l\r"]
[23.811639, "o", "Welcome to the Brain Games!\r\n"]
[23.812054, "o", "May I have your name? "]
[27.94317, "o", "I"]
[28.277, "o", "v"]
[28.487671, "o", "a"]
[28.65309, "o", "n"]
[29.053767, "o", "\r\nHello, Ivan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 84\r\nYour answer: "]
[31.577019, "o", "y"]
[31.904983, "o", "e"]
[32.130313, "o", "s"]
[32.62854, "o", "\r\nCorrect!\r\nQuestion: 95\r\nYour answer: "]
[33.54162, "o", "n"]
[33.829983, "o", "o"]
[34.220373, "o", "\r\nCorrect!\r\nQuestion: 46\r\nYour answer: "]
[35.487695, "o", "n"]
[35.90758, "o", "o"]
[36.301242, "o", "\r\nno is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Ivan!\r\n"]
[36.307818, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.649966, "o", "e"]
[39.057779, "o", "x"]
[39.448299, "o", "i"]
[39.739894, "o", "t"]
[40.094162, "o", "\r\n\u001b[?2004l\rexit\r\n"]
