{"version": 2, "width": 155, "height": 24, "timestamp": 1718542011, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034667, "o", "\u001b[?2004h"]
[0.035585, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.677472, "o", "b"]
[1.849928, "o", "r"]
[2.455192, "o", "a"]
[2.687301, "o", "i"]
[2.771054, "o", "n"]
[3.588858, "o", "-"]
[4.063816, "o", "v"]
[4.121837, "o", "e"]
[4.321229, "o", "v"]
[4.413831, "o", "e"]
[4.744664, "o", "\b\u001b[K"]
[4.874814, "o", "\b\u001b[K"]
[5.077378, "o", "\b\u001b[K"]
[5.231763, "o", "\b\u001b[K"]
[5.474219, "o", "e"]
[5.602346, "o", "v"]
[5.718413, "o", "e"]
[5.955079, "o", "n"]
[6.687674, "o", "\r\n\u001b[?2004l\r"]
[6.832845, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.375431, "o", "A"]
[10.128277, "o", "\r\nHello, A!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 56\r\nYour answer: "]
[11.597195, "o", "y"]
[11.787359, "o", "e"]
[12.007639, "o", "s"]
[12.302277, "o", "\r\n"]
[12.302635, "o", "Correct!\r\nQuestion: 100\r\nYour answer: "]
[13.044481, "o", "y"]
[13.282913, "o", "e"]
[13.590268, "o", "s"]
[13.847873, "o", "\r\nCorrect!\r\nQuestion: 1\r\nYour answer: "]
[14.91629, "o", "n"]
[15.096552, "o", "o"]
[15.402981, "o", "\r\n"]
[15.40305, "o", "Correct!\r\nCongratulations, A!\r\n"]
[15.411201, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.692162, "o", "b"]
[16.817602, "o", "r"]
[17.028332, "o", "a"]
[17.101062, "o", "a"]
[17.152339, "o", "a"]
[17.655294, "o", "\b\u001b[K"]
[17.794502, "o", "\b\u001b[K"]
[18.050969, "o", "i"]
[18.196149, "o", "n"]
[18.755194, "o", "-"]
[19.08534, "o", "e"]
[19.30658, "o", "v"]
[19.411799, "o", "e"]
[19.489569, "o", "n"]
[20.274804, "o", "\r\n\u001b[?2004l\r"]
[20.321363, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.108806, "o", "B"]
[22.39371, "o", "\r\n"]
[22.393857, "o", "Hello, B!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 42\r\nYour answer: "]
[24.087008, "o", "y"]
[24.266667, "o", "e"]
[24.487377, "o", "s"]
[25.19506, "o", "\r\nCorrect!\r\nQuestion: 42\r\nYour answer: "]
[29.039424, "o", "n"]
[29.329893, "o", "i"]
[30.209839, "o", "\b \b"]
[30.800439, "o", "o"]
[31.596248, "o", "\r\n"]
[31.596983, "o", "'no' is wrong answer ;( Correct answer was 'yes'.\r\nLet's try again, B!\r\n"]
[31.605042, "o", "\u001b[?2004h"]
[31.605218, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.96268, "o", "b"]
[34.111476, "o", "r"]
[34.647578, "o", "a"]
[34.881009, "o", "i"]
[34.96701, "o", "n"]
[35.426451, "o", "-"]
[36.576284, "o", "c"]
[36.803006, "o", "a"]
[37.043122, "o", "k"]
[37.240965, "o", "l"]
[37.492369, "o", "\b\u001b[K"]
[37.62187, "o", "\b\u001b[K"]
[37.900473, "o", "l"]
[38.135655, "o", "c"]
[39.124418, "o", "\r\n\u001b[?2004l\r"]
[39.172089, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.323693, "o", "A"]
[41.586314, "o", "\r\nHello, A!\r\nWhat is the result of the expression?\r\nQuestion: 31 * 14\r\nYour answer: "]
[51.695144, "o", "4"]
[51.818892, "o", "3"]
[51.925545, "o", "4"]
[52.660564, "o", "\r\n"]
[52.661255, "o", "Correct!\r\nQuestion: 34 - 19\r\nYour answer: "]
[55.459551, "o", "1"]
[55.885516, "o", "5"]
[56.835806, "o", "\r\n"]
[56.835996, "o", "Correct!\r\nQuestion: 100 * 86\r\nYour answer: "]
[59.540826, "o", "8"]
[59.894989, "o", "6"]
[61.033947, "o", "0"]
[61.202317, "o", "0"]
[62.562273, "o", "\r\nCorrect!\r\nCongratulations, A!\r\n"]
[62.563554, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[64.164678, "o", "b"]
[64.350116, "o", "r"]
[64.642567, "o", "a"]
[64.835785, "o", "i"]
[64.884433, "o", "n"]
[65.144624, "o", "-"]
[65.412832, "o", "c"]
[65.596388, "o", "a"]
[65.701529, "o", "l"]
[65.849842, "o", "c"]
[66.420634, "o", "\r\n\u001b[?2004l\r"]
[66.466879, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[67.972333, "o", "B"]
[68.145343, "o", "\r\nHello, B!\r\nWhat is the result of the expression?\r\nQuestion: 26 + 33\r\nYour answer: "]
[72.406618, "o", "6"]
[72.585623, "o", "0"]
[73.361329, "o", "\r\n"]
[73.361684, "o", "'60' is wrong answer ;( Correct answer was '59'.\r\nLet's try again, B!\r\n"]
[73.371086, "o", "\u001b[?2004h"]
[73.371268, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[75.44506, "o", "b"]
[75.641648, "o", "r"]
[75.961932, "o", "a"]
[76.134397, "o", "i"]
[76.224389, "o", "n"]
[76.580774, "o", "-"]
[77.44072, "o", "g"]
[77.648087, "o", "c"]
[77.862005, "o", "d"]
[78.570309, "o", "\r\n\u001b[?2004l\r"]
[78.619358, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[80.082806, "o", "A"]
[80.332829, "o", "\r\n"]
[80.332899, "o", "Hello, A!\r\nFind the greatest common divisor of given numbers.\r\n"]
[80.333085, "o", "Question: 95 97\r\nYour answer: "]
[84.61792, "o", "1"]
[85.887578, "o", "\r\nCorrect!\r\nQuestion: 70 1\r\nYour answer: "]
[87.429105, "o", "1"]
[88.161968, "o", "\r\nCorrect!\r\nQuestion: 51 22\r\nYour answer: "]
[91.835058, "o", "1"]
[94.719097, "o", "\r\n"]
[94.719441, "o", "Correct!\r\nCongratulations, A!\r\n"]
[94.727031, "o", "\u001b[?2004h"]
[94.727202, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[96.599808, "o", "b"]
[96.75736, "o", "r"]
[97.020137, "o", "a"]
[97.230627, "o", "i"]
[97.24063, "o", "n"]
[97.801698, "o", "-"]
[98.286351, "o", "g"]
[98.4536, "o", "c"]
[98.663284, "o", "d"]
[99.228513, "o", "\r\n"]
[99.228845, "o", "\u001b[?2004l\r"]
[99.276085, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[100.716187, "o", "B"]
[100.889331, "o", "\r\nHello, B!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 3 23\r\nYour answer: "]
[103.408829, "o", "3"]
[104.340894, "o", "\r\n'3' is wrong answer ;( Correct answer was '1'.\r\nLet's try again, B!\r\n"]
[104.349237, "o", "\u001b[?2004h"]
[104.34942, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[105.487993, "o", "b"]
[105.612966, "o", "r"]
[105.871232, "o", "a"]
[106.122185, "o", "i"]
[106.218701, "o", "n"]
[106.574229, "o", "-"]
[107.14455, "o", "p"]
[107.345392, "o", "r"]
[107.61407, "o", "o"]
[108.06695, "o", "g"]
[108.203317, "o", "r"]
[108.312393, "o", "e"]
[108.61661, "o", "s"]
[108.789604, "o", "s"]
[108.932872, "o", "i"]
[109.178932, "o", "o"]
[109.347019, "o", "n"]
[110.163717, "o", "\r\n\u001b[?2004l\r"]
[110.215082, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[111.52004, "o", "A"]
[111.759111, "o", "\r\nHello, A!\r\nWhat number is missing in the progression?\r\nQuestion: 32 .. 38 41 44\r\nYour answer: "]
[116.412503, "o", "3"]
[116.683233, "o", "5"]
[117.428811, "o", "\r\nCorrect!\r\nQuestion: 64 74 84 94 104 114 124 134 144 ..\r\nYour answer: "]
[121.301018, "o", "1"]
[121.724591, "o", "5"]
[121.936596, "o", "4"]
[124.174773, "o", "\r\n"]
[124.17505, "o", "Correct!\r\nQuestion: 7 17 .. 37 47 57 67 77 87\r\nYour answer: "]
[127.333774, "o", "2"]
[127.758793, "o", "7"]
[128.730485, "o", "\r\n"]
[128.730865, "o", "Correct!\r\nCongratulations, A!\r\n"]
[128.739229, "o", "\u001b[?2004h"]
[128.739404, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[130.106862, "o", "b"]
[130.270526, "o", "r"]
[130.58422, "o", "a"]
[130.760442, "o", "i"]
[130.859365, "o", "n"]
[131.104943, "o", "-"]
[131.682096, "o", "p"]
[131.950523, "o", "o"]
[132.392482, "o", "\b\u001b[K"]
[132.509387, "o", "r"]
[132.709312, "o", "o"]
[132.974936, "o", "g"]
[133.09732, "o", "r"]
[133.217091, "o", "e"]
[133.572684, "o", "s"]
[133.738683, "o", "s"]
[133.904312, "o", "i"]
[134.112644, "o", "n"]
[134.194401, "o", "o"]
[134.862035, "o", "\b\u001b[K"]
[135.032517, "o", "\b\u001b[K"]
[135.284964, "o", "o"]
[135.456999, "o", "n"]
[136.188895, "o", "\r\n\u001b[?2004l\r"]
[136.237748, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[137.739138, "o", "b"]
[137.920688, "o", "\r\nHello, b!\r\nWhat number is missing in the progression?\r\nQuestion: 94 95 96 .. 98 99 100\r\nYour answer: "]
[142.388499, "o", "9"]
[142.807338, "o", "9"]
[143.678799, "o", "\r\n'99' is wrong answer ;( Correct answer was '97'.\r\nLet's try again, b!\r\n"]
[143.682518, "o", "\u001b[?2004h"]
[143.682722, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[146.782674, "o", "b"]
[146.948704, "o", "r"]
[147.193413, "o", "a"]
[147.762361, "o", "i"]
[147.982189, "o", "o"]
[148.175516, "o", "n"]
[148.639151, "o", "\b\u001b[K"]
[148.79077, "o", "\b\u001b[K"]
[149.01655, "o", "n"]
[149.318148, "o", "-"]
[150.746453, "o", "p"]
[151.225561, "o", "r"]
[151.894777, "o", "i"]
[152.141063, "o", "m"]
[152.419927, "o", "e"]
[153.192425, "o", "\r\n\u001b[?2004l\r"]
[153.264034, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[154.519418, "o", "A"]
[154.782979, "o", "\r\nHello, A!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 17\r\nYour answer: "]
[158.109098, "o", "y"]
[158.272084, "o", "e"]
[158.469041, "o", "s"]
[158.691491, "o", "\r\nCorrect!\r\nQuestion: 1\r\nYour answer: "]
[161.00428, "o", "y"]
[161.19084, "o", "e"]
[161.381113, "o", "s"]
[162.729688, "o", "\r\nCorrect!\r\nQuestion: 90\r\nYour answer: "]
[163.869226, "o", "n"]
[164.058479, "o", "o"]
[164.714129, "o", "\r\nCorrect!\r\nCongratulations, A!\r\n"]
[164.722128, "o", "\u001b[?2004h"]
[164.722432, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[166.185894, "o", "b"]
[166.352371, "o", "r"]
[166.542753, "o", "a"]
[166.62303, "o", "a"]
[166.851758, "o", "i"]
[166.977078, "o", "n"]
[167.239545, "o", "\b\u001b[K"]
[167.404099, "o", "\b\u001b[K"]
[167.576597, "o", "\b\u001b[K"]
[167.793988, "o", "i"]
[167.892868, "o", "n"]
[168.25031, "o", "-"]
[168.604223, "o", "p"]
[169.003113, "o", "r"]
[169.171395, "o", "i"]
[169.350953, "o", "m"]
[169.610173, "o", "e"]
[172.80934, "o", "\r\n\u001b[?2004l\r"]
[172.854529, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[174.858516, "o", "B"]
[175.352996, "o", "\r\nHello, B!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 39\r\nYour answer: "]
[177.924184, "o", "y"]
[178.098531, "o", "e"]
[178.314973, "o", "s"]
[179.28853, "o", "\r\n'yes' is wrong answer ;( Correct answer was 'no'.\r\nLet's try again, B!\r\n"]
[179.296721, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[181.25372, "o", "e"]
[181.602884, "o", "x"]
[182.096192, "o", "i"]
[182.45517, "o", "t"]
[183.434792, "o", "\r\n\u001b[?2004l\rexit\r\n"]
