{"version": 2, "width": 128, "height": 24, "timestamp": 1716880422, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033872, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.607628, "o", "b"]
[2.760377, "o", "r"]
[3.054168, "o", "a"]
[3.753615, "o", "i"]
[3.832422, "o", "n"]
[4.565602, "o", " "]
[4.969419, "o", "g"]
[5.463121, "o", "c"]
[5.925695, "o", "\b\u001b[K"]
[6.085832, "o", "\b\u001b[K"]
[6.245135, "o", "\b\u001b[K"]
[6.511128, "o", "-"]
[7.057627, "o", "c"]
[7.99123, "o", "\b\u001b[K"]
[8.709543, "o", "g"]
[9.445652, "o", "c"]
[9.893066, "o", "d"]
[10.956172, "o", "\r\n\u001b[?2004l\r"]
[11.002638, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.40679, "o", "A"]
[13.67243, "o", "n"]
[13.877525, "o", "d"]
[14.172265, "o", "r"]
[14.297022, "o", "e"]
[14.748105, "o", "w"]
[15.177755, "o", "\r\n"]
[16.178017, "o", "Hello, Andrew!\r\n"]
[18.180124, "o", "Find the greatest common divisor of given numbers.\r\n"]
[19.181297, "o", "Question: 84 97\r\n"]
[20.182437, "o", "Your answer: "]
[26.14825, "o", "1"]
[26.565787, "o", "\r\n"]
[27.566987, "o", "Correct!\r\n"]
[28.568133, "o", "Question: 12 23\r\n"]
[29.569302, "o", "Your answer: "]
[35.858083, "o", "1"]
[36.739906, "o", "\r\n"]
[37.7411, "o", "Correct!\r\n"]
[38.742278, "o", "Question: 16 67\r\n"]
[39.742995, "o", "Your answer: "]
[46.19993, "o", "1"]
[46.56826, "o", "\r\n"]
[47.569445, "o", "Correct!\r\n"]
[48.570597, "o", "Congratulations, Andrew!\r\n"]
[48.578071, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[50.32119, "o", "b"]
[50.521712, "o", "r"]
[50.776877, "o", "a"]
[51.070626, "o", "i"]
[51.147745, "o", "n"]
[51.966173, "o", "-"]
[52.308428, "o", "g"]
[52.514876, "o", "c"]
[52.743681, "o", "d"]
[53.156883, "o", "\r\n\u001b[?2004l\r"]
[53.203687, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[56.441593, "o", "b"]
[57.249095, "o", "\b \b"]
[57.774707, "o", "B"]
[58.05283, "o", "r"]
[58.647169, "o", "e"]
[58.907397, "o", "d"]
[59.393819, "o", " "]
[60.2915, "o", "P"]
[60.917388, "o", "i"]
[61.212061, "o", "t"]
[61.371194, "o", "t"]
[61.898616, "o", "\r\n"]
[62.899021, "o", "Hello, Bred Pitt!\r\n"]
[64.901266, "o", "Find the greatest common divisor of given numbers.\r\n"]
[65.902437, "o", "Question: 88 45\r\n"]
[66.902941, "o", "Your answer: "]
[71.313619, "o", "1"]
[71.632037, "o", "\r\n"]
[72.633263, "o", "Correct!\r\n"]
[73.634336, "o", "Question: 15 13\r\n"]
[74.634903, "o", "Your answer: "]
[75.652881, "o", "1"]
[76.025495, "o", "\r\n"]
[77.026655, "o", "Correct!\r\n"]
[78.027001, "o", "Question: 31 61\r\n"]
[79.028154, "o", "Your answer: "]
[81.676832, "o", "1"]
[82.053348, "o", "1"]
[82.838924, "o", "\r\n"]
[83.840106, "o", "'11' is wrong answer ;(.\r\nCorrect answer was '1'.\r\n"]
[84.841268, "o", "Let's try again, Bred Pitt!\r\n"]
[84.848718, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[86.824052, "o", "w"]
[87.364984, "o", "\b\u001b[K"]
[88.254871, "o", "e"]
[88.585726, "o", "x"]
[88.890836, "o", "i"]
[89.111887, "o", "t"]
[89.329133, "o", "\r\n\u001b[?2004l\rexit\r\n"]
