{"version": 2, "width": 145, "height": 24, "timestamp": 1717168144, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.263732, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.074288, "o", "b"]
[2.413878, "o", "r"]
[2.661601, "o", "a"]
[2.862064, "o", "i"]
[2.942014, "o", "n"]
[3.367599, "o", "-"]
[4.27022, "o", "e"]
[4.437386, "o", "v"]
[4.544204, "o", "e"]
[4.704083, "o", "n"]
[5.75081, "o", "\r\n\u001b[?2004l\r"]
[5.822616, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.412005, "o", "A"]
[9.343685, "o", "n"]
[9.790882, "o", "d"]
[10.300339, "o", "r"]
[11.283577, "o", "w"]
[11.994872, "o", "\b \b"]
[12.228649, "o", "e"]
[12.744817, "o", "w"]
[13.880432, "o", "\r\n"]
[14.881593, "o", "Hello, Andrew!\r\n"]
[16.883898, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.885136, "o", "Question: 27\r\n"]
[18.88626, "o", "Your answer: "]
[20.728111, "o", "n"]
[20.952304, "o", "o"]
[21.664208, "o", "\r\n"]
[22.66598, "o", "Correct!\r\n"]
[23.666997, "o", "Question: 45\r\n"]
[24.668142, "o", "Your answer: "]
[24.70198, "o", "n"]
[24.907827, "o", "o"]
[26.029909, "o", "\r\n"]
[27.03093, "o", "Correct!\r\n"]
[28.03215, "o", "Question: 55\r\n"]
[29.032386, "o", "Your answer: "]
[29.911579, "o", "n"]
[30.111842, "o", "o"]
[30.797063, "o", "\r\n"]
[31.798322, "o", "Correct!\r\n"]
[32.799003, "o", "Congratulations, Andrew!\r\n"]
[32.815185, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.360847, "o", "b"]
[34.559043, "o", "r"]
[34.842959, "o", "a"]
[35.074447, "o", "i"]
[35.153941, "o", "n"]
[35.622262, "o", "-"]
[35.925678, "o", "e"]
[36.049606, "o", "v"]
[36.176329, "o", "e"]
[36.208365, "o", "n"]
[36.982754, "o", "\r\n\u001b[?2004l\r"]
[37.026545, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.029309, "o", "A"]
[38.367989, "o", "n"]
[38.91128, "o", "d"]
[39.133469, "o", "r"]
[40.009873, "o", "e"]
[40.356026, "o", "w"]
[41.079326, "o", "\r\n"]
[42.080529, "o", "Hello, Andrew!\r\n"]
[44.08288, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[45.083688, "o", "Question: 56\r\n"]
[46.084925, "o", "Your answer: "]
[47.401373, "o", "n"]
[47.618152, "o", "o"]
[48.776067, "o", "\r\n"]
[49.777152, "o", "'no' is wrong answer ;(.\r\nCorrect answer was 'yes'.\r\n"]
[50.778434, "o", "Let's try again, Andrew!\r\n"]
[50.794357, "o", "\u001b[?2004h"]
[50.795595, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[52.055368, "o", "b"]
[52.307507, "o", "r"]
[52.584132, "o", "a"]
[52.805158, "o", "i"]
[52.869383, "o", "n"]
[53.24224, "o", "-"]
[53.515415, "o", "c"]
[53.711991, "o", "a"]
[53.869688, "o", "l"]
[54.067911, "o", "c"]
[55.335368, "o", "\r\n\u001b[?2004l\r"]
[55.423949, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[58.053627, "o", "A"]
[58.498238, "o", "n"]
[58.740386, "o", "d"]
[58.989279, "o", "r"]
[59.748414, "o", "e"]
[60.129653, "o", "w"]
[60.745248, "o", "\r\n"]
[61.746503, "o", "Hello, Andrew!\r\n"]
[63.748736, "o", "What is the result of the expression?\r\n"]
[64.749962, "o", "Question: 15 * 20\r\n"]
[65.750993, "o", "Your answer: "]
[67.142479, "o", "3"]
[67.478535, "o", "0"]
[67.641515, "o", "0"]
[69.249954, "o", "\r\n"]
[70.251196, "o", "Correct!\r\n"]
[71.252451, "o", "Question: 8 + 99\r\n"]
[72.253724, "o", "Your answer: "]
[74.500833, "o", "1"]
[74.878703, "o", "0"]
[75.221569, "o", "7"]
[76.129741, "o", "\r\n"]
[77.130959, "o", "Correct!\r\n"]
[78.131971, "o", "Question: 18 * 80\r\n"]
[79.133176, "o", "Your answer: "]
[86.087093, "o", "1"]
[86.612803, "o", "4"]
[86.812223, "o", "4"]
[86.956607, "o", "0"]
[87.915598, "o", "\r\n"]
[88.916932, "o", "Correct!\r\n"]
[89.917264, "o", "Congratulations, Andrew!\r\n"]
[89.924942, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[91.34623, "o", "b"]
[91.519292, "o", "r"]
[91.860344, "o", "a"]
[92.491867, "o", "i"]
[92.58357, "o", "n"]
[92.906839, "o", "-"]
[93.153862, "o", "c"]
[93.348257, "o", "a"]
[93.460667, "o", "l"]
[93.641093, "o", "c"]
[94.324956, "o", "\r\n\u001b[?2004l\r"]
[94.380552, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[95.793712, "o", "A"]
[95.994005, "o", "n"]
[96.106241, "o", "d"]
[96.444542, "o", "r"]
[96.656056, "o", "e"]
[97.340856, "o", "w"]
[97.999285, "o", "\r\n"]
[99.000316, "o", "Hello, Andrew!\r\n"]
[101.002233, "o", "What is the result of the expression?\r\n"]
[102.003496, "o", "Question: 84 * 9\r\n"]
[103.004738, "o", "Your answer: "]
[103.56381, "o", "1"]
[103.788418, "o", "1"]
[103.987158, "o", "1"]
[105.10504, "o", "\r\n"]
[106.106335, "o", "'111' is wrong answer ;(.\r\nCorrect answer was '756'.\r\n"]
[107.107468, "o", "Let's try again, Andrew!\r\n"]
[107.123461, "o", "\u001b[?2004h"]
[107.123838, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[108.625838, "o", "b"]
[108.824997, "o", "r"]
[109.121662, "o", "a"]
[109.380485, "o", "i"]
[109.438577, "o", "n"]
[110.417078, "o", "-"]
[111.837041, "o", "g"]
[112.082407, "o", "c"]
[112.411778, "o", "d"]
[115.23684, "o", "\r\n"]
[115.238108, "o", "\u001b[?2004l\r"]
[115.289286, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[117.08339, "o", "A"]
[117.32131, "o", "n"]
[117.946245, "o", "d"]
[118.156656, "o", "r"]
[118.198088, "o", "e"]
[118.915179, "o", "w"]
[119.725761, "o", "\r\n"]
[120.726862, "o", "Hello, Andrew!\r\n"]
[122.728003, "o", "Find the greatest common divisor of given numbers.\r\n"]
[123.729308, "o", "Question: 20 7\r\n"]
[124.730518, "o", "Your answer: "]
[128.959174, "o", "1"]
[129.750803, "o", "\r\n"]
[130.751909, "o", "Correct!\r\n"]
[131.753061, "o", "Question: 93 76\r\n"]
[132.753741, "o", "Your answer: "]
[153.473787, "o", "1"]
[154.103516, "o", "\r\n"]
[155.10481, "o", "Correct!\r\n"]
[156.106077, "o", "Question: 51 33\r\n"]
[157.107148, "o", "Your answer: "]
[167.214326, "o", "3"]
[167.904102, "o", "\r\n"]
[168.905345, "o", "Correct!\r\n"]
[169.906368, "o", "Congratulations, Andrew!\r\n"]
[169.923263, "o", "\u001b[?2004h"]
[169.923645, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[171.747661, "o", "b"]
[171.92545, "o", "r"]
[172.486728, "o", "a"]
[172.730062, "o", "i"]
[172.821742, "o", "n"]
[173.145009, "o", "-"]
[174.249359, "o", "g"]
[174.483351, "o", "c"]
[174.732849, "o", "d"]
[175.351437, "o", "\r\n\u001b[?2004l\r"]
[175.399727, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[176.669622, "o", "a"]
[177.410781, "o", "\b \b"]
[178.043538, "o", "A"]
[178.372055, "o", "n"]
[178.61543, "o", "d"]
[178.845105, "o", "r"]
[178.972061, "o", "e"]
[179.531947, "o", "w"]
[180.152357, "o", "\r\n"]
[181.153092, "o", "Hello, Andrew!\r\n"]
[183.154908, "o", "Find the greatest common divisor of given numbers.\r\n"]
[184.155667, "o", "Question: 2 13\r\n"]
[185.156879, "o", "Your answer: "]
[187.681911, "o", "2"]
[188.381448, "o", "\r\n"]
[189.382742, "o", "'2' is wrong answer ;(.\r\nCorrect answer was '1'.\r\n"]
[190.38301, "o", "Let's try again, Andrew!\r\n"]
[190.39856, "o", "\u001b[?2004h"]
[190.398901, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[191.867599, "o", "b"]
[192.043277, "o", "r"]
[192.244873, "o", "a"]
[192.339214, "o", "a"]
[192.476182, "o", "i"]
[192.56023, "o", "n"]
[192.909445, "o", "\b\u001b[K"]
[193.071791, "o", "\b\u001b[K"]
[193.24675, "o", "\b\u001b[K"]
[193.486917, "o", "i"]
[193.56768, "o", "n"]
[194.428626, "o", "-"]
[195.701701, "o", "p"]
[196.039194, "o", "r"]
[196.252743, "o", "o"]
[196.481207, "o", "g"]
[196.647584, "o", "r"]
[197.295074, "o", "s"]
[197.624433, "o", "\b\u001b[K"]
[197.813205, "o", "e"]
[198.20031, "o", "s"]
[198.38246, "o", "s"]
[199.074095, "o", "i"]
[199.289181, "o", "o"]
[199.447871, "o", "n"]
[200.92244, "o", "\r\n\u001b[?2004l\r"]
[200.97613, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[202.63009, "o", "A"]
[202.834653, "o", "n"]
[202.95713, "o", "d"]
[204.138016, "o", "r"]
[204.508327, "o", "e"]
[204.914146, "o", "w"]
[205.5664, "o", "\r\n"]
[206.568051, "o", "Hello, Andrew!\r\n"]
[208.570345, "o", "What number is missing in the progression?\r\n"]
[209.571031, "o", "Question: 45 55 65 75 85 ..\r\n"]
[210.572292, "o", "Your answer: "]
[214.715856, "o", "9"]
[215.157128, "o", "5"]
[216.629359, "o", "\r\n"]
[217.630601, "o", "Correct!\r\n"]
[218.631035, "o", "Question: 98 108 .. 128 138 148 158 168 178 188\r\n"]
[219.632253, "o", "Your answer: "]
[224.604582, "o", "1"]
[224.768187, "o", "1"]
[225.202136, "o", "8"]
[226.484151, "o", "\r\n"]
[227.485486, "o", "Correct!\r\n"]
[228.48671, "o", "Question: 57 58 59 60 61 62 63 ..\r\n"]
[229.487824, "o", "Your answer: "]
[232.108888, "o", "6"]
[232.403175, "o", "3"]
[233.092508, "o", "\b \b"]
[233.192709, "o", "4"]
[234.345497, "o", "\r\n"]
[235.346804, "o", "Correct!\r\n"]
[236.347949, "o", "Congratulations, Andrew!\r\n"]
[236.355987, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[237.334439, "o", "b"]
[237.500443, "o", "r"]
[238.323196, "o", "a"]
[238.586506, "o", "i"]
[238.695984, "o", "n"]
[239.031488, "o", "-"]
[239.436172, "o", "p"]
[239.687283, "o", "r"]
[240.026241, "o", "o"]
[240.409129, "o", "g"]
[240.563843, "o", "r"]
[240.687482, "o", "e"]
[241.039651, "o", "s"]
[241.211449, "o", "s"]
[241.587444, "o", "i"]
[241.768009, "o", "o"]
[241.869723, "o", "n"]
[243.595339, "o", "\r\n\u001b[?2004l\r"]
[243.647653, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[244.855131, "o", "A"]
[245.095025, "o", "n"]
[245.197071, "o", "d"]
[245.422229, "o", "r"]
[245.640645, "o", "e"]
[246.150899, "o", "w"]
[246.903696, "o", "\r\n"]
[247.904935, "o", "Hello, Andrew!\r\n"]
[249.906928, "o", "What number is missing in the progression?\r\n"]
[250.908199, "o", "Question: 1 .. 11 16 21 26 31 36 41\r\n"]
[251.908616, "o", "Your answer: "]
[259.802305, "o", "4"]
[260.575399, "o", "\r\n"]
[261.576634, "o", "'4' is wrong answer ;(.\r\nCorrect answer was '6'.\r\n"]
[262.577853, "o", "Let's try again, Andrew!\r\n"]
[262.592388, "o", "\u001b[?2004h"]
[262.592667, "o", "\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[263.816747, "o", "b"]
[263.972224, "o", "r"]
[264.537549, "o", "a"]
[264.763021, "o", "i"]
[264.870715, "o", "n"]
[265.204137, "o", "-"]
[267.712869, "o", "p"]
[268.24963, "o", "r"]
[268.483825, "o", "i"]
[268.679116, "o", "m"]
[269.235937, "o", "e"]
[269.892636, "o", "\r\n\u001b[?2004l\r"]
[269.94304, "o", "Welcome to the Brain Games!"]
[269.943587, "o", "\r\n"]
[269.944026, "o", "May I have your name? "]
[271.272657, "o", "A"]
[271.483838, "o", "n"]
[271.572361, "o", "d"]
[271.748131, "o", "r"]
[272.392111, "o", "e"]
[272.654772, "o", "w"]
[273.407687, "o", "\r\n"]
[274.408367, "o", "Hello, Andrew!\r\n"]
[276.410729, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[277.412067, "o", "Question: 78\r\n"]
[278.413223, "o", "Your answer: "]
[281.687627, "o", "n"]
[281.927114, "o", "o"]
[282.630136, "o", "\r\n"]
[283.630964, "o", "Correct!\r\n"]
[284.632056, "o", "Question: 13\r\n"]
[285.632663, "o", "Your answer: "]
[287.175319, "o", "y"]
[287.316399, "o", "e"]
[287.582041, "o", "s"]
[288.302209, "o", "\r\n"]
[289.302993, "o", "Correct!\r\n"]
[290.30343, "o", "Question: 95\r\n"]
[291.303748, "o", "Your answer: "]
[291.929242, "o", "n"]
[292.112927, "o", "o"]
[293.131198, "o", "\r\n"]
[294.131821, "o", "Correct!\r\n"]
[295.132281, "o", "Congratulations, Andrew!\r\n"]
[295.148553, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[296.034982, "o", "r"]
[296.483963, "o", "\b\u001b[K"]
[296.589627, "o", "b"]
[296.727062, "o", "r"]
[297.213356, "o", "i"]
[297.411993, "o", "a"]
[297.99321, "o", "\b\u001b[K"]
[298.140481, "o", "\b\u001b[K"]
[298.390836, "o", "a"]
[298.532278, "o", "i"]
[298.642244, "o", "n"]
[298.984049, "o", "-"]
[299.351657, "o", "p"]
[299.5895, "o", "r"]
[299.97558, "o", "i"]
[300.163253, "o", "m"]
[300.304646, "o", "e"]
[301.050916, "o", "\r\n\u001b[?2004l\r"]
[301.09781, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[302.504636, "o", "A"]
[302.713221, "o", "n"]
[302.819425, "o", "d"]
[303.01696, "o", "r"]
[303.118924, "o", "e"]
[303.636552, "o", "w"]
[304.284513, "o", "\r\n"]
[305.285706, "o", "Hello, Andrew!\r\n"]
[307.287916, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[308.28831, "o", "Question: 43\r\n"]
[309.289034, "o", "Your answer: "]
[322.28772, "o", "y"]
[322.509631, "o", "e"]
[323.259411, "o", "\b \b"]
[323.441958, "o", "\b \b"]
[323.632516, "o", "n"]
[324.022463, "o", "o"]
[324.633476, "o", "\r\n"]
[325.634896, "o", "'no' is wrong answer ;(.\r\nCorrect answer was 'yes'.\r\n"]
[326.636085, "o", "Let's try again, Andrew!\r\n"]
[326.644099, "o", "\u001b[?2004h\u001b]0;andrew@andrew-Aspire-E5-573: ~/python-project-49\u0007\u001b[01;32mandrew@andrew-Aspire-E5-573\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[328.310999, "o", "e"]
[328.690792, "o", "x"]
[328.902887, "o", "i"]
[329.123159, "o", "t"]
[331.035616, "o", "\r\n\u001b[?2004l\rexit\r\n"]
